<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\StudySprint.Repository.csproj" />
    <ProjectReference Include="..\StudySprint.Data\StudySprint.Data.csproj" />
  </ItemGroup>

</Project>
