# projectDistributed

course-work/implementations/Project/StudySprint/: StudySprint.slnx
course-work/implementations/Project/StudySprint/Repository/: Repository.cs  StudySprint.Repository.csproj
course-work/implementations/Project/StudySprint/Repository/Interfaces/: IRepository.cs
course-work/implementations/Project/StudySprint/Services/: JwtService.cs  StudyGoalService.cs  StudySessionService.cs  StudySprint.Services.csproj  UserService.cs
course-work/implementations/Project/StudySprint/Services/DTOs/: CreateStudyGoalDto.cs  CreateStudySessionDto.cs  CreateUserDto.cs  GetStudyGoalDto.cs  GetStudySessionDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
course-work/implementations/Project/StudySprint/Services/Interefaces/: IStudyGoalService.cs  IStudySessionService.cs  IUserService.cs
course-work/implementations/Project/StudySprint/StudySprint/: Program.cs  StudySprint.API.csproj  StudySprint.http  appsettings.json
course-work/implementations/Project/StudySprint/StudySprint.Data/: StudySprint.Data.csproj
course-work/implementations/Project/StudySprint/StudySprint.Data/Data/: AppDbContext.cs
course-work/implementations/Project/StudySprint/StudySprint.Data/Entities/: StudyGoal.cs  StudySession.cs  User.cs
course-work/implementations/Project/StudySprint/StudySprint.Data/Migrations/: 20260524101700_InitialCreate.Designer.cs  20260524101700_InitialCreate.cs  AppDbContextModelSnapshot.cs
course-work/implementations/Project/StudySprint/StudySprint/Controllers/: AuthController.cs  StudyGoalsController.cs  StudySessionsController.cs  UsersController.cs
course-work/implementations/homework/: openapi.json
exercises/03/RideSharing/: RideSharing.slnx
exercises/03/RideSharing/RideSharing.Client/: Program.cs  RideSharing.Client.csproj
exercises/03/RideSharing/RideSharing.Contracts/: RideSharing.Contracts.csproj
exercises/03/RideSharing/RideSharing.Data/: RideSharing.Data.csproj
exercises/03/RideSharing/RideSharing.Data/Entities/: BaseEntity.cs  RideRequestEntity.cs
exercises/03/RideSharing/RideSharing.Repositories/: RideSharing.Repositories.csproj
exercises/03/RideSharing/RideSharing.Repositories/Implementations/: RideRequestRespostiory.cs
exercises/03/RideSharing/RideSharing.Repositories/Interfaces/: IRideRequestRepository.cs
exercises/03/RideSharing/RideSharing.WebServices/: Program.cs  RideSharing.WebServices.csproj  appsettings.json
exercises/03/RideSharing/RideSharing.WebServices/Infrastructure/: ServiceBuilderBase.cs  ServiceCollectionBase.cs
exercises/03/RideSharing/RideSharing.WebServices/Logs/: log.txt
exercises/03/RideSharing/RideSharing.WebServices/Migrations/: 20260516070357_Initial.Designer.cs  20260516070357_Initial.cs  RideSharingDbContextModelSnapshot.cs
exercises/03/RideSharing/RideSharing.WebServices/Services/: RideBookingService.cs
